# bglib

./: README.md  build.gradle.kts  documentation.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bglib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junacik/bglib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AdaptiveMedianFilter.kt
app/src/main/java/com/example/bglib/: Achievement.kt  CameraPreview.kt  Card.kt  CardBaseActivity.kt  CardDetection.kt  CardSavingActivity.kt  DetectedCardsActivity.kt  DetectedKeyActivity.kt  DetectedTextBlockActivity.kt  ExampleActivity.kt  FirebaseActivity.kt  HelpFragment.kt  HomeActivity.kt  HomeActivityOld.kt  ImageProcessing.kt  KeyDetectorActivity.kt  Playable.kt  Player.kt  Team.kt  TessTwoActivity.kt  TestActivity.kt  TextDetection.kt  Timer.kt  Utils.kt
app/src/main/java/com/example/bglib/classes/: Achievement.kt  Card.kt  Dice.kt  HandLandmarkerHelper.kt  Playable.kt  Player.kt  Team.kt  Timer.kt
app/src/main/java/com/example/bglib/demos/: AchievementsActivity.kt  BangDemo.kt  CardBaseActivity.kt  CodenamesDemoActivity.kt  DatasetBuilderActivity.kt  DetectedCardsActivity.kt  DetectedKeyActivity.kt  DetectedTextBlockActivity.kt  DiceRollActivity.kt  FirebaseActivity.kt  HandDetectionActivity.kt  HelpActivity.kt  ImageSegmentationActivity.kt  KMeansActivity.kt  KeyDetectorActivity.kt  LivesActivity.kt  ScoreActivity.kt  TessTwoActivity.kt  TesseractActivity.kt  TimerActivity.kt
app/src/main/java/com/example/bglib/fragments/: HelpFragment.kt
app/src/main/java/com/example/bglib/imgproc/: CardDetection.kt  ImageProcessing.kt  TextDetection.kt  Utils.kt
app/src/main/java/com/example/bglib/previews/: CameraPreview.kt
app/src/main/java/com/example/bglib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/project2/: Card.kt  CardBaseActivity.kt  CardDetection.kt  CardSavingActivity.kt  CustomClassActivity.kt  CustomClassCardDetection.kt  DetectedCardsActivity.kt  DetectedKeyActivity.kt  DetectedTextBlockActivity.kt  ExampleActivity.kt  FirebaseActivity.kt  HomeActivity.kt  HomeActivityOld.kt  ImageProcessing.kt  KeyDetectorActivity.kt  MainActivity.kt  Player.kt  Team.kt  TessTwoActivity.kt  TestActivity.kt  TextDetection.kt  Utils.kt
app/src/main/java/com/junacik/bglib/: HomeActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_hand_detection.xml  activity_key_detector.xml  activity_main.xml  activity_save_cards.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bglib/: ExampleUnitTest.kt
app/src/test/java/com/junacik/bglib/: ExampleUnitTest.kt
bglib/: build.gradle.kts
bglib/src/androidTest/java/com/junacik/bglib/: ExampleInstrumentedTest.kt
bglib/src/main/res/layout/: activity_detect_text.xml  activity_key_detector.xml  activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
