<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <!-- [camera_view] -->
 <org.opencv.android.JavaCameraView
     android:id="@+id/surface_view"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:visibility="gone"
     opencv:camera_id="back"
     opencv:show_fps="true" />

 <Button
     android:id="@+id/process_button"
     android:layout_width="100dp"
     android:layout_height="67dp"
     android:layout_gravity="bottom|center"
     android:text="Process" />

 <TextView
     android:id="@+id/keyIndicator"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     android:text="Key not detected"
     android:translationY="20.dp" />
 <!-- [camera_view] -->

</FrameLayout>